{
  "locals": {
    "url": "https://blog.cssconf.eu",
    "twitterHandle": "@CSSconfeu",
    "email": "contact@cssconf.eu",
    "name": "Blog — CSSconf EU",
    "owner": "CSSconf EU Team",
    "description": "CSSconf EU is conference dedicated to all those passionate about design, CSS, and the web. For the community, by the community.",
    "buyTicketsLink": "https://ti.to/cssconfeu/cssconfeu-2019/",
    "cssConfLink": "https://2019.cssconf.eu"
  },
  "filenameTemplate": "/:year/:month/:day/:title/index.html",
  "plugins": [
    "./plugins/paginator.coffee",
    "./plugins/postcss.js",
    "./plugins/nunjucks.js",
    "./plugins/svg.js"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "nunjucks": {
    "filterdir": "./templates/filters",
    "filters": [
      "log",
      "sortObjects",
      "splitString",
      "filterObjects",
      "joinObjects"
    ]
  },
  "postcss": {
    "entrypoint": "css/main.css",
    "from": "contents/css/main.css",
    "plugins": [
      "postcss-import",
      {
        "path": "postcss-custom-properties",
        "params": {
          "preserve": true
        }
      },
      "postcss-nested",
      "postcss-media-minmax",
      "postcss-custom-media",
      "autoprefixer",
      "css-mqpacker",
      "cssnano"
    ]
  }
}
